动物园策划

游戏类似小丑牌，为单人rougelike游戏，玩家经营自己的动物园，每个季度挑战达到自己的目标人气值。

游戏分为6年，每年四个季度。每个季度的流程为：1. 玩家派遣自己的工人去各个部门工作，提升人气值。2. 结束季度后，检查人气值有没有达到目标。3. 进行季节大采购与遭遇机遇。 
如果第六年的末尾有达到目标人气值的话，游戏胜利。

此外，游戏提供了不同的动物园，拥有不同的初始状态。还可以挑战业界大亨模式，增加游戏难度。


卡牌分为这几类：
动物馆牌：花费钱与时间修建而成，有固定的占地需求，建成后会带来收益。
动物保护协会牌：符合条件时才可以打出，时间金钱需求都为0。
部门牌：花费钱与时间修建而成，提供新的部门可以使用。（部门上限为10）
规划牌：花费钱与时间实施，提供一次性效果。
坏点子牌：花费钱与时间执行，通常提供负面效果且不能弃置。


部门：
研发部 抽 3/4/4/5/5 保留 1/1/2/2/3 张牌
建设部 打牌，时间限制为5/6/7/8/10
宣传部 +5/6/8/11/15人气，+5/6/8/11/15金钱  
人力部 招募1/1/1/1/2 名员工，每名员工花费 10/9/8/7/7  金钱
采购部 主动去一次商店，本次商店价格打 10/9/8/7/5 折
培训部 升级2次部门，每回合最多保留3/3/4/4/5张牌  手牌上限为10/12/12/14/15  
清理部门：支付建造费用的50/40/30/20/0 %，拆除一个场馆。
扩建部门：支付5/7/9/7/9块钱，建造2/3/4/4/5块地


---------------------------------猴类牌库


猴类馆1【动物馆】*2：金钱3，时间2，占地1*1，效果：每与另一个场馆相邻，提供2点人气值。如果一共与6个猴类馆相邻，则额外提供10点人气值。
猴类馆2【动物馆】*2：金钱2，时间3，占地1*1，效果：场上每有一对相邻的猴类馆，提供2点人气值。
猴类馆3【动物馆】*2：金钱6，时间1，占地1*3，效果：+3人气值，该场馆视为与所有场馆相邻。
猴类馆4【动物馆】*2：金钱3，时间4，占地1*2，效果：获得X人气值，X为最大的任意动物聚集区的规模。
猴类馆5【动物馆】*2：金钱2，时间5，占地4*2，效果：每个季度开始时，消耗一半金钱（最多20），获得相同的人气值。
猴类馆6【动物馆】*2：金钱1，时间1，占地1*1，效果：+4人气值
猴类馆7【动物馆】*2：金钱2，时间2，占地1*2，效果：+8人气值
猴类馆8【动物馆】*2：金钱3，时间3，占地2*2，效果：+12人气值
猴类馆9【动物馆】*2：金钱2，时间2，占地1*1，效果：+3人气值，每季度开始时，免费获得1张项目牌。
猴类馆10【动物馆】*2 金钱5，时间5，占地1*1，效果：+25人气值，三个季度后拆除。

20


9
单一生态保护【动物保护牌】条件：拥有至少10个动物场馆，且动物的种类全部相同。效果：+20人气。
猿猴类保护【动物保护牌】条件：拥有至少10个猴类馆。效果：视为你拥有一个与全部馆都相邻的猴类场馆。
全部职责保护【动物保护牌】条件：你的动物园初始土地里没有剩余的可建造空地。效果：所有距离为2以内的场馆都视为相邻。
猴类宣传大使【动物保护牌】条件：某一季度内你从猴类馆获得的人气大于等于50。效果：+20收入。

春日装扮【部门牌】时间3 金钱10，效果：仅春季可用，结算目标人气前，人气值翻倍。
猴类研究部门【部门牌】 时间5，金钱10 效果：获取牌堆下一张猴类馆牌。
后勤部【部门】时间3 金钱10，效果：清理手上1张坏点子牌。
研究部分部【部门】时间3 金钱10 效果：该部门效果与研究部效果相同。
猴类建设部门【部门】时间3 金钱10 效果 ： 打出手牌上时间总和为5的猴类馆。


21
一招鲜【规划牌】*3：选择一个已经建成的动物馆，复制一张对应动物馆牌到手牌中。
猴子泛滥【规划牌，永久】：猴类馆出现的概率增加50%。
猿猴主题【规划牌，永久】*2：猴类馆的收益增加20%。
招募专职研究人员【规划牌】*2：新增一名员工，该员工被派遣去研究时，可以多保留两张牌。但额外获得1张随机坏点子牌。
招募专职建设人员【规划牌】*2：新增一名员工，该员工被派遣去建设时，额外增加2点总计时间。
身兼数值【规划牌，永久】*2：每个季度结束时，每有一名员工，获得1块钱。
管理大师【规划牌，永久】*1：执行一次部门效果所需的员工数-1（最少为1）。
废案利用【规划牌，永久】*2：每弃掉一张项目牌，获得1块钱。
讨价还价【规划牌，永久】*1：商店的价格减少30%。
业界大亨【规划牌，永久】*2：每次在商店购物后，下一季度开始时获得2人气。
666【规划牌，永久】*1：你可以以售价的90%卖出物品。
研发之眼【规划牌，永久】*1：你可以知道后续项目牌的顺序。

---------------------------------哺乳类牌库

熊  +6
熊  +10

狮子 +15
狮子 +3 如果仅与另一个园区严格相邻，这两个园区都翻倍
美洲狮  +1人气值，建成时，增加两张小美洲狮场馆牌到手牌中。

猎豹 +X人气值，X为上一个场馆提供的总额
猎豹 +X人气值，X为当前结算过的场馆数量。

虎  接下来的一个场馆的获得人气值改为获得钱。
虎 +1 人气值 5次

野犬  +1人气值，每次结算时额外永久提升1点。
欧洲獾 接下来的一个场馆结算两次。


22

9
人气爆满【动物保护牌】：曾经连着3个场馆的人气值大于20。效果：你可以直接弃掉坏点子牌。
大型哺乳动物【动物保护牌】：条件：拥有至少8个哺乳类馆。效果： 所有动物馆提供的人气值多1点
多种类保护计划【动物保护牌】：条件：拥有至少15个动物场馆。 效果：+5收入。
虎豹熊狮【动物保护牌】：条件：拥有虎、豹、熊、狮各一张。效果：所有好概率+10%。

夏日装备【部门牌】时间3 金钱10，效果：仅夏季可用，结算目标人气前，人气值额外增加50%。
哺乳类研究部门【部门牌】 时间5，金钱10 效果：获取牌堆下一张哺乳类馆牌。
清理部【部门牌】 效果：清除一个建筑，返还建造成本的50%金钱。
人才市场【部门牌】 效果：雇佣两名临时员工。
黑市【部门牌】 效果：获得一个随机物品。

人气爆棚【规划牌】 所有动物馆提供的人气值多1点
人满为福【规划牌】 本回合每派遣过一个工人，获得2块钱。
人满为安【规划牌】 25%概率获得1个物品，55%概率获得5块钱，10%概率获得一个临时工人。如果全部触发，获得一个坏点子。
赌博【规划牌】花费5金币，50%获得5金币 25%获得10金币 15%获得30金币
购物大亨【规划牌，永久】使用物品时，有10%概率再次获得一个。
爆仓【规划牌，永久】物品上限增加2
敏捷开发【规划牌，永久】场馆时间花费-1（最少为1）
多快好省【规划牌，永久】场馆金币花费-1（最少为1）
彩票【规划牌，永久】每季度开始时，50%获得10块钱。
买量【规划牌，永久】将你的利息的50%变成人气值。
利息翻倍【规划牌，永久】利息翻倍。
均衡投资【规划牌，永久】可以获得利息的上限翻倍。
招募专职扩建人员【规划牌】：新增一名员工，该员工被派遣去扩建时，额外增加1个1*1的块。


爬虫类牌库------------------------------------------------------
微型蜥蜴馆*2  每生效过1个蜥蜴馆，获得1人气
蜥蜴馆 *3 每生效过1个蜥蜴馆，获得3人气 15%概率获得一个坏点子。
大蜥蜴馆 *2  每生效过1个蜥蜴馆，获得5人气
爬虫馆 *8   爬虫馆可以建到同一个地方，+3/4/6/9/。。。。
金钱龟*2 +15金钱
蟋蟀 *2  +15人气，有25%概率获得一个坏点子
XXX *2  +10人气，如果没有任何严格相邻的场馆，增加25人气
XXX *2  +X人气值，X为空场地数/3
XXX *2 +4人气值
XXX *2 +6人气值

爬虫类保护 条件：拥有至少8个爬虫类馆。效果：爬虫类场馆有15%概率重新触发一次。
多样性保护 条件：拥有两种类型的场馆各至少五个。效果：+30收入。
大空间保护 条件：拥有30块地。效果：+10%商店折扣。
大型保护 条件：拥有3个占地为4以上的场馆。 效果：你所有占地为4以上的场馆人气值+5.

秋季效果：仅秋季可用，结算目标人气前，人气值额外增加20%。
大型场馆建设部 免费建造一个大型场馆。
投资部 获得10金币，每次执行增加3点。
爬虫类 获取牌堆下一张爬虫类馆牌。
扩建部门 免费建一个2的地。


战略家【规划牌】 获得上一张使用过的非永久规划牌。
概率大师【规划牌，永久】好概率增加15%，打出时增加3张坏点子到手牌。
招商引资【规划牌，永久】收入翻倍。
特殊招募【规划牌】招募一名员工。
坏点子【规划牌】获得10金币，有60%概率获取一个坏点子。
扩地盘【规划牌】开垦一个2*2的新地。
双倍【规划牌】下一张非永久规划牌打出2次。
好运来【规划牌，永久】糟糕概率减少15%.
免死金牌【规划牌，永久】下一次非冬季未达到目标人气值时，可以增加50%人气值。之后摧毁免死金牌。
开山【规划牌，永久】每季度开始时，随机清楚掉一个岩石地块，获得5块钱。
长久之计【规划牌，永久】你每有一个永久规划牌，+1收入。
临时雇佣【规划牌】获得两名临时员工
招募专职扩建人员【规划牌】：新增一名员工，该员工被派遣时，获得1名临时员工。

----------------------------海洋类
鲨鱼 效果：+X点人气值，X为本回合已使用过的员工数。
食人鱼 效果：+X点人气值，X为游戏内拥有过的坏点子牌数。
岩石鱼 效果：+X点人气值，X为3*临山的场馆数。
深海鱼 效果：+X点人气值，X为3*临水的场馆数。
锦鲤 效果：+X点人气值，X为2*海洋场馆数。
斗鱼 效果：+X点人气值，X为你的金币数/10.
鲢鱼 效果：+X点人气值，X为本局游戏你使用过的物品数。
群居鱼 效果：+X点人气值，X为小型场馆数。
灯笼鱼 效果：+X点人气值，X为用过的奖励。
小型鱼类馆 效果 +X点人气值，X为3.
中型鱼类馆 效果 +X点人气值，X为6.
大型鱼类馆 效果 +X点人气值，X为10.
鱼类馆 效果 +X点人气值，X为完成的环保项目*10.



鱼类保护  10个鱼类馆。  效果内拥有X的场馆建设费用减半。
未知保护 10个效果内拥有X的场馆。每使用一个物品，下一季度人气值+5
河流利用  10个临河场馆。 所有临河场馆提供人气值时，人气+1.
小型保护  15个小型场馆.  +2物品栏位，每季度开始时，获得一个随机物品。

冬季
下一个鱼雷管
抽两张牌
弃掉最多三张手牌，抽取等量的牌
获得一个随机物品


海洋之心【规划牌，永久】游戏中所有的X实际数量+1
地下矿脉【规划牌】，空地上随机出现5个奖励（+10金币 +1永久员工，+1随机物品，+3收入，+5临时员工）
勘探高手【规划牌，永久】，空地奖励翻倍。
废案利用【规划牌】从弃牌堆选择一张牌。
偏好【规划牌】，从牌堆选择5张牌弃到弃牌堆。
补货【规划牌】，商店会补货
大甩卖【规划牌】，商店会多额外的物品售卖。 
深层古物【规划牌，永久】每季度开始时，随机一个空地上出现一个+5金币奖励
开门红【规划牌，永久】每季度第一个结算的场馆，结算两次。
拆门大吉【规划牌，永久】拆除一个场馆后，获得1个永久员工。
疯狂扩建【规划牌，永久】扩建时，生成一个临时员工。
人才引进【规划牌，永久】所有的特殊员工效果翻倍。
招募专职扩建人员【规划牌】：新增一名员工，该员工被派遣时，抽1张项目牌。

-----------------------------------------------物品牌

获得1员工
获得3临时员工
获得5收入
金钱翻倍（最多20块）
抽2张牌
扩建1*2的地
升级1次部门
升级2次部门，获得1个坏点子牌
10收入，1个坏点子牌
清理掉一个随机山地
清理掉一个随机水域
扩建1*4，获得一个坏点子
弃牌堆选一张牌到手牌
从牌堆选择3张牌弃到弃牌堆。
5点人气值
10点人气值 +1坏点子

随机一个空地上出现一个+5金币奖励
弃掉任意张牌，抽等量牌
弃掉所有手牌，每张牌提供3金币。
免费建造一张手牌
复制一张手牌
从抽牌堆获得一个随机部门牌

手牌上限+1

升级宣传部2次


-------------------------------------------------随机事件
+10收入，但是不会获得利息
不会再弃牌，但是收入减半
收入翻倍，但是拿到手中的牌有30%概率直接被弃掉。
人气翻倍，但是只有前五个建筑会生效。
增加五个永久工人，但是每回合结束时， 存款会减半。
每回合开始时抽2张牌，但是牌的费用增加50%。
每季度开始时地图上出现随机奖励，但是每季度开始时会增加一张坏点子到手牌。
你的坏点子牌都会转化成随机项目牌，但是你扩建的费用翻倍。
每季度开始时，随机获得+10块钱，+1临时工人，-5人气值，+1坏点子牌，+1随机物品
物品效果翻倍，但是不能完成任何环保项目牌

50%概率获得20块钱，50%失去20块钱。
+200金币，但是你不会再得到任何的利息与场地奖励。
+2永久工人，但是你不能派遣任何特殊工人
重复执行部门行动也只需要一个工人，工人在被招募的回合不能被派遣。
你每有一个未派遣的工人就获得3块钱。
你商店购买物品时会随机减免1-5金币，但是商店的项目卡会贵1块钱。
回合开始有50%概率获得10金币，但是，坏概率增加5%。
+5收入，但是，将所有春季替换为冬季。
X建筑X值+1，但是-10收入
临时工人可以当作两个人。但是不能再拆除场馆。














